[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/frontground/lvl station/tileset/lv1-s/LV1-S BACK.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl station/tileset/lv1-s/LV1-S FORE.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( -40, -24 )

[node name="Lv1-SBack" type="Sprite" parent="."]
position = Vector2( 236, -159 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="Lv1-SBack2" type="Sprite" parent="."]
position = Vector2( 627, -159 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="Lv1-SBack3" type="Sprite" parent="."]
position = Vector2( 1018, -159 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="Lv1-SFore" type="Sprite" parent="."]
position = Vector2( 325, 112 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="Lv1-SFore2" type="Sprite" parent="."]
position = Vector2( 716, 112 )
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="Lv1-SFore3" type="Sprite" parent="."]
position = Vector2( 1107, 112 )
texture = ExtResource( 2 )
hframes = 3
