[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/video/ASPERA_LAB_STUDIOS.ogv" type="VideoStream" id=1]
[ext_resource path="res://assets/Scripts/intro sh.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 13.4543, 6.72717 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="Control"]
margin_left = -13.3303
margin_top = -8.00006
margin_right = 1914.67
margin_bottom = 1089.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="Control/VideoPlayer" to="Control/VideoPlayer" method="_on_VideoPlayer_finished"]
