[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Scripts/MarginContainer.gd" type="Script" id=1]
[ext_resource path="res://assets/Scripts/ost.gd" type="Script" id=2]
[ext_resource path="res://assets/Scripts/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/ost/1st level.ogg" type="AudioStream" id=4]
[ext_resource path="res://Xbox 360 - Scott Pilgrim vs the World The Game - Level 1 - Frozen Suburbs.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/img/barHorizontal_green.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 89.7126, 501.441 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15748, 123.529 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1990.15, 120.176 )

[node name="testing" type="Node2D"]
scale = Vector2( 0.58, 0.57 )
__meta__ = {
"_edit_horizontal_guides_": [ 1020.87 ]
}

[node name="StageManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MovingWall" type="StaticBody2D" parent="StageManager"]
position = Vector2( 3150.5, 855.769 )
scale = Vector2( 0.58, 0.57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageManager/MovingWall"]
position = Vector2( 44.8276, 77.193 )
shape = SubResource( 1 )

[node name="Positions" type="Node" parent="StageManager"]

[node name="1" type="Position2D" parent="StageManager/Positions"]
position = Vector2( 1.96109, 761.004 )
scale = Vector2( 0.58, 0.57 )

[node name="2" type="Position2D" parent="StageManager/Positions"]
position = Vector2( 3179.39, 900.172 )
scale = Vector2( 0.58, 0.57 )

[node name="3" type="Position2D" parent="StageManager/Positions"]
position = Vector2( 4827.53, 897.175 )
scale = Vector2( 0.58, 0.57 )

[node name="4" type="Position2D" parent="StageManager/Positions"]
position = Vector2( 8051.88, 909.162 )
scale = Vector2( 0.58, 0.57 )

[node name="5" type="Position2D" parent="StageManager/Positions"]
position = Vector2( 9768.95, 900.172 )
scale = Vector2( 0.58, 0.57 )

[node name="EnemiesSpawn" type="Node" parent="StageManager"]

[node name="1" type="Node" parent="StageManager/EnemiesSpawn"]

[node name="1" type="Position2D" parent="StageManager/EnemiesSpawn/1"]
position = Vector2( 2489.46, 862.878 )
scale = Vector2( 0.58, 0.57 )

[node name="2" type="Position2D" parent="StageManager/EnemiesSpawn/1"]
position = Vector2( 2678.55, 877.231 )
scale = Vector2( 0.58, 0.57 )

[node name="3" type="Position2D" parent="StageManager/EnemiesSpawn/1"]
position = Vector2( 2233.59, 875.496 )
scale = Vector2( 0.58, 0.57 )

[node name="EnemiesContainer" type="Node" parent="StageManager"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI2" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="CanvasLayer/UI2/MarginContainer"]
margin_right = 1870.0
margin_bottom = 1030.0
value = 100.0
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
position = Vector2( 12715.3, 1879.1 )
scale = Vector2( 3.90561, 3.90561 )
z_index = -100
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 307.268, 1483.68 )
scale = Vector2( 2.136, 2.136 )

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( -12.6331, 280.945 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( 15626.7, 813.317 )
shape = SubResource( 2 )

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2( 666.668, 20.7543 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( 849.271, 783.489 )
shape = SubResource( 3 )

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2( 0, 1099.78 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 14925.8, 823.639 )
shape = SubResource( 2 )

[node name="Extra" type="StaticBody2D" parent="."]
position = Vector2( -478.701, 2574.25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Extra"]
position = Vector2( 0.00390625, 65.6979 )
scale = Vector2( 1, 1.07622 )
polygon = PoolVector2Array( 14739.3, -993.764, 14946.6, -792.797, 16933.8, -790.78, 16733.8, -996.245 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -18.909
script = ExtResource( 2 )

[connection signal="update_healthbar" from="Player" to="CanvasLayer/UI2/MarginContainer" method="_on_Player_update_healthbar"]
