[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/Quickzag-rOzO.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/video/menuBackground.ogv" type="VideoStream" id=2]
[ext_resource path="res://assets/img/cursor.png" type="Texture" id=3]
[ext_resource path="res://assets/Scripts/MenuCursor.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/ost/main menu theme.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/Scripts/VideoPlayer.gd" type="Script" id=6]
[ext_resource path="res://assets/Scripts/ost.gd" type="Script" id=7]
[ext_resource path="res://assets/img/mainMenuBackground.png" type="Texture" id=8]
[ext_resource path="res://scenes/MainMenu.tres" type="StyleBox" id=9]

[sub_resource type="DynamicFont" id=1]
size = 650
outline_size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 250
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/Quickzag-rOzO.otf"

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 4
font_data = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.72549, 0.164706, 1 )
border_width_top = 18
border_width_bottom = 23
border_color = Color( 0.839216, 0, 1, 1 )
shadow_color = Color( 1, 0.6, 0.6, 0.6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 17.0

[node name="MenuPlayer" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
visible = false
anchor_top = -0.055
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.48
margin_right = -227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="VBoxContainer" parent="TextureRect/MarginContainer"]
margin_right = 1544.0
margin_bottom = 1139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/MarginContainer/title"]
margin_right = 1527.0
margin_bottom = 585.0
custom_colors/font_color = Color( 0.682353, 0, 0.901961, 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
align = 1

[node name="MarginContainer3" type="MarginContainer" parent="TextureRect"]
visible = false
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.48
margin_right = -227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="VBoxContainer" parent="TextureRect/MarginContainer3"]
margin_right = 1544.0
margin_bottom = 982.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/MarginContainer3/title"]
margin_right = 1527.0
margin_bottom = 225.0
custom_colors/font_color = Color( 0, 1, 0.415686, 1 )
custom_fonts/font = SubResource( 2 )
text = "BLASTO"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect"]
anchor_left = 0.05
anchor_top = 0.061
anchor_right = 1.042
anchor_bottom = 1.0
margin_left = 653.0
margin_top = 573.999
margin_right = -865.0
margin_bottom = -228.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="TextureRect/MarginContainer2"]
margin_right = 403.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Label" parent="TextureRect/MarginContainer2/menu"]
margin_right = 403.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0.682353, 0, 0.901961, 1 )
custom_fonts/font = SubResource( 4 )
text = "START GAME"
align = 1

[node name="option" type="Label" parent="TextureRect/MarginContainer2/menu"]
margin_top = 94.0
margin_right = 403.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 0.72549, 0.164706, 1 )
custom_fonts/font = SubResource( 4 )
text = "OPTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Label" parent="TextureRect/MarginContainer2/menu"]
margin_top = 188.0
margin_right = 403.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0.682353, 0, 0.901961, 1 )
custom_fonts/font = SubResource( 4 )
text = "EXIT"
align = 1

[node name="cursor" type="Sprite" parent="TextureRect/MarginContainer2/menu"]
position = Vector2( -36.9899, 37.0034 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
script = ExtResource( 4 )

[node name="mainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
script = ExtResource( 7 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 970.519, 539.208 )
scale = Vector2( 1.20464, 1.20464 )
z_index = -1
texture = ExtResource( 8 )

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = 21.1893
margin_top = 943.512
margin_right = 799.741
margin_bottom = 1066.51
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 5 )
min_value = -70.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="."]
margin_left = 1165.0
margin_top = 946.0
margin_right = 1897.0
margin_bottom = 1069.0
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = ExtResource( 9 )
min_value = -70.0
max_value = 0.0

[node name="music" type="Label" parent="."]
visible = false
margin_left = 46.5518
margin_top = 886.051
margin_right = 206.552
margin_bottom = 976.051
custom_colors/font_color = Color( 0.682353, 0, 0.901961, 1 )
custom_fonts/font = SubResource( 4 )
text = "MUSIC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx" type="Label" parent="."]
visible = false
margin_left = 1169.66
margin_top = 886.051
margin_right = 1376.66
margin_bottom = 976.051
custom_colors/font_color = Color( 0.682353, 0, 0.901961, 1 )
custom_fonts/font = SubResource( 4 )
text = "EFFECTS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="MusicSlider" to="MenuPlayer" method="_on_VolumeSlider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="MenuPlayer" method="_on_SFXSlider_value_changed"]
