[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1038.46, 5.64093 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1063.61, 5.18362 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.25366, 624 )

[node name="testing" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 832 )
scale = Vector2( 2.136, 2.136 )

[node name="Area di gioco" type="Node" parent="."]

[node name="soffitto" type="StaticBody2D" parent="Area di gioco"]
position = Vector2( 203.378, 139.241 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area di gioco/soffitto"]
position = Vector2( 686.164, -134.115 )
shape = SubResource( 1 )

[node name="terreno" type="StaticBody2D" parent="Area di gioco"]
position = Vector2( 201.549, 397.416 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area di gioco/terreno"]
position = Vector2( 726.451, 682.584 )
shape = SubResource( 2 )

[node name="parete dx" type="StaticBody2D" parent="Area di gioco"]
position = Vector2( 461.134, 222.753 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area di gioco/parete dx"]
position = Vector2( 1466.87, 393.247 )
shape = SubResource( 3 )

[node name="parete sx" type="StaticBody2D" parent="Area di gioco"]
position = Vector2( 5.82843, 239.016 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area di gioco/parete sx"]
position = Vector2( 2.17157, 216.984 )
shape = SubResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1752, 872 )
scale = Vector2( 2.12497, 2.12497 )
