[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/video/Blasto_3.1.ogv" type="VideoStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 0.024
anchor_bottom = 0.073
margin_left = -11.3265
margin_right = 1869.59
margin_bottom = 1010.16
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
