[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/frontground/lvl sea/tileset/lv1-a/LV1-A Back.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl sea/tileset/lv1-a/LV1-A Fore.png" type="Texture" id=2]
[ext_resource path="res://assets/img/frontground/obj/LV1-D OBJ.png" type="Texture" id=3]
[ext_resource path="res://assets/Scripts/Environment/DestroyObj.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.7187, 2.01658 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.5, 1.51645 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 54.5, 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.5481, 2.01658 )

[node name="Node2D" type="Node2D"]
position = Vector2( -40, -24 )

[node name="LV1-D T-HRL" type="Sprite" parent="."]
position = Vector2( 211, -159 )
texture = ExtResource( 1 )
hframes = 4

[node name="LV1-D T-HRL2" type="Sprite" parent="."]
position = Vector2( 552, -159 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LV1-D T-HRL3" type="Sprite" parent="."]
position = Vector2( 893, -159 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LV1-D T-HRL4" type="Sprite" parent="."]
position = Vector2( 1234, -159 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="LV1-D T-STR" type="Sprite" parent="."]
position = Vector2( 298, 113 )
texture = ExtResource( 2 )
hframes = 5
frame = 1

[node name="LV1-D T-STR2" type="Sprite" parent="."]
position = Vector2( 639, 113 )
texture = ExtResource( 2 )
hframes = 5

[node name="LV1-D T-STR3" type="Sprite" parent="."]
position = Vector2( 980, 113 )
texture = ExtResource( 2 )
hframes = 5
frame = 2

[node name="LV1-D T-STR4" type="Sprite" parent="."]
position = Vector2( 1321, 113 )
texture = ExtResource( 2 )
hframes = 5
frame = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 47, 0 )

[node name="LV 1-D T-OBJ2" type="Sprite" parent="Node2D"]
position = Vector2( 418.167, 7 )
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 1
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ2/StaticBody2D"]
position = Vector2( 0.670486, -41.7024 )
shape = SubResource( 1 )

[node name="LV 1-D T-OBJ3" type="Sprite" parent="Node2D"]
position = Vector2( 930.167, 7 )
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 12
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ3/StaticBody2D"]
position = Vector2( -24.6178, -43.4524 )
shape = SubResource( 1 )

[node name="LV 1-D T-OBJ15" type="Sprite" parent="Node2D"]
position = Vector2( 270, 157.837 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 1
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ15/StaticBody2D"]
position = Vector2( -0.390175, -44.8843 )
shape = SubResource( 1 )

[node name="LV 1-D T-OBJ16" type="Sprite" parent="Node2D"]
position = Vector2( 745.278, 154.868 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 9
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ16/StaticBody2D"]
position = Vector2( -0.778198, -45.3844 )
shape = SubResource( 2 )

[node name="LV 1-D T-OBJ4" type="Sprite" parent="Node2D"]
position = Vector2( 1161, 154 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 3
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ4/StaticBody2D"]
position = Vector2( 4.5, -46 )
shape = SubResource( 3 )

[node name="LV 1-D T-OBJ5" type="Sprite" parent="Node2D"]
position = Vector2( 1273, 153 )
z_index = 3
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 4
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/LV 1-D T-OBJ5"]
position = Vector2( -22.0486, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LV 1-D T-OBJ5/StaticBody2D"]
position = Vector2( 11.5005, -44.8843 )
shape = SubResource( 4 )
