[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv3-d/LV3-D Fore.png" type="Texture" id=1]
[ext_resource path="res://pxArt.png" type="Texture" id=2]
[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv3-d/LV3-D Back.png" type="Texture" id=3]

[node name="node" type="Node2D"]
position = Vector2( -2.47624, 8.66089 )

[node name="PxArt" type="Sprite" parent="."]
visible = false
position = Vector2( 326.476, -308.661 )
texture = ExtResource( 2 )

[node name="LV3-D Back" type="Sprite" parent="."]
position = Vector2( 173.476, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 4

[node name="LV3-D Back2" type="Sprite" parent="."]
position = Vector2( 514.476, -192.661 )
texture = ExtResource( 3 )
hframes = 7

[node name="LV3-D Back3" type="Sprite" parent="."]
position = Vector2( 855.476, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 5

[node name="LV3-D Back4" type="Sprite" parent="."]
position = Vector2( 1196.48, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 6

[node name="LV3-D Back5" type="Sprite" parent="."]
position = Vector2( 1537.48, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 2

[node name="LV3-D Back6" type="Sprite" parent="."]
position = Vector2( 1878.48, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 5

[node name="LV3-D Back7" type="Sprite" parent="."]
position = Vector2( 2219.48, -192.661 )
texture = ExtResource( 3 )
hframes = 7
frame = 6

[node name="Lv3-DFore" type="Sprite" parent="."]
position = Vector2( 260.476, 79.3391 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="Lv3-DFore2" type="Sprite" parent="."]
position = Vector2( 601.476, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore3" type="Sprite" parent="."]
position = Vector2( 942.476, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore4" type="Sprite" parent="."]
position = Vector2( 1283.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore5" type="Sprite" parent="."]
position = Vector2( 942.476, 79.3391 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="Lv3-DFore6" type="Sprite" parent="."]
position = Vector2( 1283.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="Lv3-DFore7" type="Sprite" parent="."]
position = Vector2( 1624.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="Lv3-DFore8" type="Sprite" parent="."]
position = Vector2( 1965.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore9" type="Sprite" parent="."]
position = Vector2( 2306.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore10" type="Sprite" parent="."]
position = Vector2( 1965.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3

[node name="Lv3-DFore11" type="Sprite" parent="."]
position = Vector2( 2306.48, 79.3391 )
texture = ExtResource( 1 )
hframes = 3
