[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv1-d/LV1-D Fore.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv3-d/LV3-D Back test.png" type="Texture" id=2]


[node name="node" type="Node2D"]
position = Vector2( -2.47624, 8.66089 )

[node name="LV1-D T-STR2" type="Sprite" parent="."]
position = Vector2( 282.476, 77.8804 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 2

[node name="LV1-D T-STR3" type="Sprite" parent="."]
position = Vector2( 674.72, 78.2773 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4

[node name="LV1-D T-STR4" type="Sprite" parent="."]
position = Vector2( 1066.2, 78.2219 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 9

[node name="LV1-D T-STR5" type="Sprite" parent="."]
position = Vector2( 1458.4, 78.0096 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 8

[node name="LV1-D T-STR12" type="Sprite" parent="."]
position = Vector2( 1849.16, 75.3391 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 7

[node name="LV1-D T-STR13" type="Sprite" parent="."]
position = Vector2( 2243.96, 75.3391 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 4

[node name="LV1-D T-STR15" type="Sprite" parent="."]
position = Vector2( 2639.58, 76.5989 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 5

[node name="LV1-D T-STR" type="Sprite" parent="."]
position = Vector2( 170.476, -192.661 )
texture = ExtResource( 2 )
hframes = 7

[node name="LV1-D T-STR6" type="Sprite" parent="."]
position = Vector2( 508.476, -192.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 4

[node name="LV1-D T-STR7" type="Sprite" parent="."]
position = Vector2( 847.476, -192.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="LV1-D T-STR8" type="Sprite" parent="."]
position = Vector2( 1189.48, -192.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="LV1-D T-STR9" type="Sprite" parent="."]
position = Vector2( 1530.48, -195.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 2

[node name="LV1-D T-STR10" type="Sprite" parent="."]
position = Vector2( 1869.48, -195.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="LV1-D T-STR11" type="Sprite" parent="."]
position = Vector2( 2211.48, -195.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="LV1-D T-STR14" type="Sprite" parent="."]
position = Vector2( 2552.48, -195.661 )
texture = ExtResource( 2 )
hframes = 7
frame = 1
