[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/sfx/Bosses/TheVine_SFX/Boss_Salarian_Liana_Growth.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/Scripts/AI/props/TheVine/Vine Spear.gd" type="Script" id=2]
[ext_resource path="res://assets/img/sprites/enemy/bosses/obj/the vine/liana_down.png" type="Texture" id=3]
[ext_resource path="res://assets/img/sprites/VFX/crackedFloorVFX.png" type="Texture" id=4]

[sub_resource type="Animation" id=5]
resource_name = "growth"
length = 2.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("crackedFloorVFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.09, 0.19, 0.27, 0.35, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("crackedFloorVFX:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.01, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22.5, 8.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -150 )
texture = ExtResource( 3 )
hframes = 3
frame = 2
region_rect = Rect2( 9, 14, 63, 96 )

[node name="crackedFloorVFX" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.39063, 1.39063 )
texture = ExtResource( 4 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/growth = SubResource( 5 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 0, -100 )
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.5, 10.5 )
shape = SubResource( 6 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
