[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv2-d/tileset 2d walls.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv2-d/LV 2d Floor .png" type="Texture" id=2]
[ext_resource path="res://pxArt.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 64, -32 )

[node name="pxArt" type="Sprite" parent="."]
visible = false
position = Vector2( 404.52, -194.068 )
scale = Vector2( 3.40444, 1.38482 )
texture = ExtResource( 3 )

[node name="LV1-D T-STR" type="Sprite" parent="."]
position = Vector2( 216, 120 )
texture = ExtResource( 2 )
hframes = 3

[node name="LV1-D T-STR2" type="Sprite" parent="."]
position = Vector2( 608, 120 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="LV1-D T-STR3" type="Sprite" parent="."]
position = Vector2( 1000, 120 )
texture = ExtResource( 2 )
hframes = 3

[node name="LV1-D T-STR4" type="Sprite" parent="."]
position = Vector2( 1392, 120 )
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="LV1-D T-STR5" type="Sprite" parent="."]
position = Vector2( 1784, 120 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="tileset 2d walls" type="Sprite" parent="."]
position = Vector2( 129.261, -136 )
texture = ExtResource( 1 )
hframes = 3

[node name="tileset 2d walls2" type="Sprite" parent="."]
position = Vector2( 525.382, -135.745 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="tileset 2d walls3" type="Sprite" parent="."]
position = Vector2( 913.382, -135.745 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="tileset 2d walls4" type="Sprite" parent="."]
position = Vector2( 1301.38, -135.745 )
texture = ExtResource( 1 )
hframes = 3

[node name="tileset 2d walls5" type="Sprite" parent="."]
position = Vector2( 1694.76, -135.745 )
texture = ExtResource( 1 )
hframes = 3
frame = 1
