[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv1-d/LV1-D T-HRL.png" type="Texture" id=1]
[ext_resource path="res://assets/img/frontground/lvl desert/tileset/lv1-d/LV1-D T-STR.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( -40, -24 )

[node name="LV1-D T-HRL" type="Sprite" parent="."]
position = Vector2( 120, -144 )
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="LV1-D T-HRL2" type="Sprite" parent="."]
position = Vector2( 280, -144 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="LV1-D T-HRL3" type="Sprite" parent="."]
position = Vector2( 440, -144 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="LV1-D T-HRL4" type="Sprite" parent="."]
position = Vector2( 606, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 2

[node name="LV1-D T-HRL5" type="Sprite" parent="."]
position = Vector2( 770, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 3

[node name="LV1-D T-HRL6" type="Sprite" parent="."]
position = Vector2( 935, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="LV1-D T-HRL7" type="Sprite" parent="."]
position = Vector2( 1100, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="LV1-D T-HRL8" type="Sprite" parent="."]
position = Vector2( 1265, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 3

[node name="LV1-D T-HRL9" type="Sprite" parent="."]
position = Vector2( 1430, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="LV1-D T-HRL10" type="Sprite" parent="."]
position = Vector2( 1595, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 2

[node name="LV1-D T-HRL11" type="Sprite" parent="."]
position = Vector2( 1759, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 3

[node name="LV1-D T-HRL12" type="Sprite" parent="."]
position = Vector2( 1924, -143 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="LV1-D T-STR" type="Sprite" parent="."]
position = Vector2( 320, 112 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 11

[node name="LV1-D T-STR2" type="Sprite" parent="."]
position = Vector2( 710, 112 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 1

[node name="LV1-D T-STR3" type="Sprite" parent="."]
position = Vector2( 1102, 112 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 7

[node name="LV1-D T-STR4" type="Sprite" parent="."]
position = Vector2( 1494, 112 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 10

[node name="LV1-D T-STR5" type="Sprite" parent="."]
position = Vector2( 1887, 112 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 6
